<html>
  <head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  </head>
  <body>
    <div id="demo"></div>
    <div class="text">
      <h1>Morning, its Leo</h1>
      <img src="images/donald.jpg" alt="hello">
        <p>Im a programmer at Le Wagon</p>
        <a href="https://tse1.mm.bing.net/th?id=OIP.Hf0PwhpfHWvrJekO3AwSJQHaEx&pid=Api&P=0&w=236&h=153" class="lewagon" target="_blank">Discover Le Wagon</a>
    </div>
    <div class="text">
      <h2>I like programming</h2>
        <p>bla bla</p>
    </div>
    <div class="text">
      <h2>Other stuff as well</h2>
        <ul class="list_hobbies">
          <li>Football</li>
          <li>F1</li>
          <li>Sleeping</li>
        </ul>
    </div>
    <div class="text">
      <h2>Follow Me</h2>
          <ul class="list_socials">
            <li>
              <a href="http://instagram.com" target="_blank"><i class="fab fa-brands fa-instagram-square"></i></a>
            </li>
            <li>
              <a href="http://facebook.com" target="_blank"><i class="fab fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="http://linkedin.com" target="_blank"><i class="fab fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
    </div>
  </body>
</html>
